<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 10px;
			text-align: center;
			color: #ffff00
		}

		#gui {
			position: absolute;
			top: 20px;
			left: 20px;
			//   height: 350px;
		}

		body {
			overflow: hidden;
		}
	</style>
	<style type="text/css">
		.dg ul {
			list-style: none;
			margin: 0;
			padding: 0;
			width: 100%;
			clear: both
		}

		.dg.ac {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 0;
			z-index: 0
		}

		.dg:not(.ac) .main {
			overflow: hidden
		}

		.dg.main {
			-webkit-transition: opacity 0.1s linear;
			-o-transition: opacity 0.1s linear;
			-moz-transition: opacity 0.1s linear;
			transition: opacity 0.1s linear
		}

		.dg.main.taller-than-window {
			overflow-y: auto
		}

		.dg.main.taller-than-window .close-button {
			opacity: 1;
			margin-top: -1px;
			border-top: 1px solid #2c2c2c
		}

		.dg.main ul.closed .close-button {
			opacity: 1 !important
		}

		.dg.main:hover .close-button,
		.dg.main .close-button.drag {
			opacity: 1
		}

		.dg.main .close-button {
			-webkit-transition: opacity 0.1s linear;
			-o-transition: opacity 0.1s linear;
			-moz-transition: opacity 0.1s linear;
			transition: opacity 0.1s linear;
			border: 0;
			position: absolute;
			line-height: 19px;
			height: 20px;
			cursor: pointer;
			text-align: center;
			background-color: #000
		}

		.dg.main .close-button:hover {
			background-color: #111
		}

		.dg.a {
			float: right;
			margin-right: 15px;
			overflow-x: hidden
		}

		.dg.a.has-save ul {
			margin-top: 27px
		}

		.dg.a.has-save ul.closed {
			margin-top: 0
		}

		.dg.a .save-row {
			position: fixed;
			top: 0;
			z-index: 1002
		}

		.dg li {
			-webkit-transition: height 0.1s ease-out;
			-o-transition: height 0.1s ease-out;
			-moz-transition: height 0.1s ease-out;
			transition: height 0.1s ease-out
		}

		.dg li:not(.folder) {
			cursor: auto;
			height: 27px;
			line-height: 27px;
			overflow: hidden;
			padding: 0 4px 0 5px
		}

		.dg li.folder {
			padding: 0;
			border-left: 4px solid rgba(0, 0, 0, 0)
		}

		.dg li.title {
			cursor: pointer;
			margin-left: -4px
		}

		.dg .closed li:not(.title),
		.dg .closed ul li,
		.dg .closed ul li>* {
			height: 0;
			overflow: hidden;
			border: 0
		}

		.dg .cr {
			clear: both;
			padding-left: 3px;
			height: 27px
		}

		.dg .property-name {
			cursor: default;
			float: left;
			clear: left;
			width: 40%;
			overflow: hidden;
			text-overflow: ellipsis
		}

		.dg .c {
			float: left;
			width: 60%
		}

		.dg .c input[type=text] {
			border: 0;
			margin-top: 4px;
			padding: 3px;
			width: 100%;
			float: right
		}

		.dg .has-slider input[type=text] {
			width: 30%;
			margin-left: 0
		}

		.dg .slider {
			float: left;
			width: 66%;
			margin-left: -5px;
			margin-right: 0;
			height: 19px;
			margin-top: 4px
		}

		.dg .slider-fg {
			height: 100%
		}

		.dg .c input[type=checkbox] {
			margin-top: 9px
		}

		.dg .c select {
			margin-top: 5px
		}

		.dg .cr.function,
		.dg .cr.function .property-name,
		.dg .cr.function *,
		.dg .cr.boolean,
		.dg .cr.boolean * {
			cursor: pointer
		}

		.dg .selector {
			display: none;
			position: absolute;
			margin-left: -9px;
			margin-top: 23px;
			z-index: 10
		}

		.dg .c:hover .selector,
		.dg .selector.drag {
			display: block
		}

		.dg li.save-row {
			padding: 0
		}

		.dg li.save-row .button {
			display: inline-block;
			padding: 0px 6px
		}

		.dg.dialogue {
			background-color: #222;
			width: 460px;
			padding: 15px;
			font-size: 13px;
			line-height: 15px
		}

		#dg-new-constructor {
			padding: 10px;
			color: #222;
			font-family: Monaco, monospace;
			font-size: 10px;
			border: 0;
			resize: none;
			box-shadow: inset 1px 1px 1px #888;
			word-wrap: break-word;
			margin: 12px 0;
			display: block;
			width: 440px;
			overflow-y: scroll;
			height: 100px;
			position: relative
		}

		#dg-local-explain {
			display: none;
			font-size: 11px;
			line-height: 17px;
			border-radius: 3px;
			background-color: #333;
			padding: 8px;
			margin-top: 10px
		}

		#dg-local-explain code {
			font-size: 10px
		}

		#dat-gui-save-locally {
			display: none
		}

		.dg {
			color: #eee;
			font: 11px 'Lucida Grande', sans-serif;
			text-shadow: 0 -1px 0 #111
		}

		.dg.main::-webkit-scrollbar {
			width: 5px;
			background: #1a1a1a
		}

		.dg.main::-webkit-scrollbar-corner {
			height: 0;
			display: none
		}

		.dg.main::-webkit-scrollbar-thumb {
			border-radius: 5px;
			background: #676767
		}

		.dg li:not(.folder) {
			background: #1a1a1a;
			border-bottom: 1px solid #2c2c2c
		}

		.dg li.save-row {
			line-height: 25px;
			background: #dad5cb;
			border: 0
		}

		.dg li.save-row select {
			margin-left: 5px;
			width: 108px
		}

		.dg li.save-row .button {
			margin-left: 5px;
			margin-top: 1px;
			border-radius: 2px;
			font-size: 9px;
			line-height: 7px;
			padding: 4px 4px 5px 4px;
			background: #c5bdad;
			color: #fff;
			text-shadow: 0 1px 0 #b0a58f;
			box-shadow: 0 -1px 0 #b0a58f;
			cursor: pointer
		}

		.dg li.save-row .button.gears {
			background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
			height: 7px;
			width: 8px
		}

		.dg li.save-row .button:hover {
			background-color: #bab19e;
			box-shadow: 0 -1px 0 #b0a58f
		}

		.dg li.folder {
			border-bottom: 0
		}

		.dg li.title {
			padding-left: 16px;
			background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
			cursor: pointer;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2)
		}

		.dg .closed li.title {
			background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)
		}

		.dg .cr.boolean {
			border-left: 3px solid #806787
		}

		.dg .cr.function {
			border-left: 3px solid #e61d5f
		}

		.dg .cr.number {
			border-left: 3px solid #2fa1d6
		}

		.dg .cr.number input[type=text] {
			color: #2fa1d6
		}

		.dg .cr.string {
			border-left: 3px solid #1ed36f
		}

		.dg .cr.string input[type=text] {
			color: #1ed36f
		}

		.dg .cr.function:hover,
		.dg .cr.boolean:hover {
			background: #111
		}

		.dg .c input[type=text] {
			background: #303030;
			outline: none
		}

		.dg .c input[type=text]:hover {
			background: #3c3c3c
		}

		.dg .c input[type=text]:focus {
			background: #494949;
			color: #fff
		}

		.dg .c .slider {
			background: #303030;
			cursor: ew-resize
		}

		.dg .c .slider-fg {
			background: #2fa1d6
		}

		.dg .c .slider:hover {
			background: #3c3c3c
		}

		.dg .c .slider:hover .slider-fg {
			background: #44abda
		}
	</style>
</head>

<body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/107/three.min.js"></script>
	<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>


	<audio id="music" style="display:none">
		<source src="music.mp3" type="audio/mp3">
	</audio>
	<script>
		var camera, scene, renderer, mine;
		var k = 5;
		var opc = 0.5;
		var head, arm, torso, leg, arm2, leg2;
		var theta = 0;
		var gcontrol;
		var theta3 = 0;
		var theta4 = 0;
		////////////////////
		var theta1 = 0,
			theta2 = 0;
		var pose1 = {
			theta1: .5,
			theta2: -.8
		}
		var pose3 = {
			theta1: -.8,
			theta2: .8
		}
		var pose2 = {
			theta1: -.8,
			theta2: .8
		}
		var pose4 = {
			theta1: .5,
			theta2: -.8
		}
		var keys = [
			[0, pose1],
			[0.5, pose2],
			[1, pose1],
			[0, pose3],
			[0.5, pose4],
			[1, pose3],
		];

		var T = 120 / 106;
		var clock = new THREE.Clock();
		var ts = clock.getElapsedTime();  // start time
		var intKey = [];

		///////////////
		init();
		animate();

		function init() {


			scene = new THREE.Scene();


			var light = new THREE.AmbientLight(0xffffff, 1.9); // soft white light
			scene.add(light);


			renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.setClearColor(0x888888);
			document.body.appendChild(renderer.domElement);

			camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 1000);
			camera.position.z = 500;
			let controls = new THREE.OrbitControls(camera, renderer.domElement);

			////////////////////////////////////////////////////////////////
			var gridXZ = new THREE.GridHelper(300, 20, 'red', 'white');
			scene.add(gridXZ);
			/////

			////////////////
			mine = new THREE.Group();
			head = makeHead();
			torso = makeTorso();
			mine.add(head, torso);
			head.position.y = 7.57 * k;
			torso.position.y = 4.09 * k;

			arm = makeArm();
			mine.add(arm);
			arm.position.set(1.26 * k + 0.62 * k, 7.57 * k, 0);
			scene.add(mine);
			leg = makeLeg();
			leg.position.set(0.63 * k, 4.09 * k, 0);
			mine.add(leg);
			arm2 = makeArm();
			mine.add(arm2);
			arm2.position.set(-1.26 * k - 0.62 * k, 7.57 * k, 0);
			leg2 = makeLeg();
			leg2.position.set(-0.63 * k, 4.09 * k, 0);
			mine.add(leg2);
			arm.rotation.z = -Math.PI / 2;
			arm2.rotation.z = -Math.PI / 2;
			leg.rotation.z = -Math.PI / 2;
			leg2.rotation.z = -Math.PI / 2;
			arm.rotation.order = 'ZYX';
			leg.rotation.order = 'ZYX';
			arm2.rotation.order = 'ZYX';
			leg2.rotation.order = 'ZYX';

			/////////////////////
			gcontrol = {
				theta1: 0.01,
				theta2: 0.01,
			};

			var gui = new dat.GUI({ load: loadJSON(), preset: 'key1' });
			gui.domElement.id = 'gui';

			gui.remember(gcontrol);

			gui.add(gcontrol, 'theta1', -0.8, 0.5);
			gui.add(gcontrol, 'theta2', -0.8, 0.8);

		}

		function makeArm() {
			var group = new THREE.Group();
			var mat = new THREE.MeshNormalMaterial({ transparent: true, opacity: opc });

			const headMap = new THREE.TextureLoader().load(
				'https://i.imgur.com/L0O5BP7.png'
			)

			const headMaterials = []
			for (let i = 0; i < 6; i++) {
				let map

				map = headMap

				headMaterials.push(new THREE.MeshStandardMaterial({ map: map }))
			}
			var body = new THREE.Mesh(new THREE.BoxGeometry(3.82 * k, 1.24 * k, 1.24 * k), headMaterials);
			group.add(body);
			body.position.x = 3.82 * k / 2;
			group.add(new THREE.AxesHelper(k));
			return group;


		}


		function makeLeg() {
			var group = new THREE.Group();
			var mat = new THREE.MeshNormalMaterial({ transparent: true, opacity: opc });

			const headMap = new THREE.TextureLoader().load(
				'https://i.imgur.com/L0O5BP7.png'
			)

			const headMaterials = []
			for (let i = 0; i < 6; i++) {
				let map

				map = headMap

				headMaterials.push(new THREE.MeshStandardMaterial({ map: map }))
			}

			var body = new THREE.Mesh(new THREE.BoxGeometry(4.09 * k, 1.26 * k, 1.26 * k), headMaterials);
			group.add(body);
			body.position.x = 4.09 * k / 2;
			group.add(new THREE.AxesHelper(k));
			return group;


		}


		function makeHead() {
			var headGroup = new THREE.Group();
			const hairMap = new THREE.TextureLoader().load(
				'https://i.imgur.com/3acc0nL.png'
			)
			const headMap = new THREE.TextureLoader().load(
				'https://i.imgur.com/HBe1Hb3.png'
			)

			const headMaterials = []
			for (let i = 0; i < 6; i++) {
				let map

				if (i === 5) map = headMap
				else map = hairMap

				headMaterials.push(new THREE.MeshStandardMaterial({ map: map }))
			}

			var headBody = new THREE.Mesh(new THREE.BoxGeometry(2.52 * k, 2.52 * k, 2.52 * k), headMaterials);
			headGroup.add(headBody);
			headBody.position.y = 2.52 * k / 2;
			headGroup.add(new THREE.AxesHelper(k));
			return headGroup;
		}

		function makeTorso() {
			var group = new THREE.Group();
			var mat = new THREE.MeshNormalMaterial({ transparent: true, opacity: opc });
			var body = new THREE.Mesh(new THREE.BoxGeometry(2.52 * k, 3.48 * k, 1.26 * k), mat);
			const headMap = new THREE.TextureLoader().load(
				'https://i.imgur.com/rQEktxl.png'
			)

			const headMaterials = []
			for (let i = 0; i < 6; i++) {
				let map

				map = headMap

				headMaterials.push(new THREE.MeshStandardMaterial({ map: map }))
			}

			var body = new THREE.Mesh(new THREE.BoxGeometry(2.52 * k, 3.48 * k, 1.26 * k), headMaterials);
			group.add(body);
			body.position.y = 3.48 * k / 2;
			group.add(new THREE.AxesHelper(2 * k));
			return group;

		}

		function keyframe(t) {
			var s = ((t - ts) % T) / T;

			for (var i = 1; i < keys.length; i++) {
				if (keys[i][0] > s) break;
			}
			// take i-1
			var ii = i - 1;
			var a = (s - keys[ii][0]) / (keys[ii + 1][0] - keys[ii][0]);
			intKey = [keys[ii][1].theta1 * (1 - a) + keys[ii + 1][1].theta1 * a,
			keys[ii][1].theta2 * (1 - a) + keys[ii + 1][1].theta2 * a,
			keys[ii + 1][1].theta1 * (1 - a) + keys[ii + 2][1].theta1 * a,
			keys[ii + 1][1].theta2 * (1 - a) + keys[ii + 2][1].theta2 * a,
			];


		}
		function animate() {
			music.play();
			theta += 0.01;
			//	head.rotation.y = Math.PI/6;
			keyframe(clock.getElapsedTime());
			arm.rotation.y = intKey[0]//gcontrol.theta1; //Math.PI/4;
			leg.rotation.y = intKey[1]//gcontrol.theta2;//-Math.PI/4;
			arm2.rotation.y = intKey[2];
			leg2.rotation.y = intKey[3];
			//console.log(leg2.rotation.y );
			mine.rotation.y = Math.PI / 12 + theta;
			mine.position.set(120 * Math.cos(theta), 0, -120 * Math.sin(theta));
			requestAnimationFrame(animate);
			render();

		}

		function loadJSON() {
			return {
				"preset": "key1",
				"remembered": {
					"Default": {
						"0": {
							"theta1": 0.01,
							"theta2": 0.01
						}
					},
					"key1": {
						"0": {
							"theta1": 0.5,
							"theta2": -0.8
						}
					},
					"key2": {
						"0": {
							"theta1": -0.8,
							"theta2": 0.8
						}
					},
					"key3": {
						"0": {
							"theta1": -0.8,
							"theta2": 0.8
						}
					},
					"key4": {
						"0": {
							"theta1": 0.5,
							"theta2": -0.8
						}
					}
				},
				"closed": false,
				"folders": {}
			}
		}
		function render() {

			renderer.render(scene, camera);

		}


	</script><canvas width="1920" height="969" tabindex="0" style="width: 1920px; height: 969px;"></canvas>
	<div class="dg ac">
		<div class="dg main a has-save" id="gui" style="width: 245px;">
			<div style="width: 6px; margin-left: -3px; height: 56px; cursor: ew-resize; position: absolute;"></div>
			<ul style="height: auto;">
				<li class="save-row" style="width: 245px;"><select>
						<option value="Default">Default</option>
						<option value="key1">key1*</option>
						<option value="key2">key2</option>
						<option value="key3">key3</option>
						<option value="key4">key4</option>
					</select><span class="button gears">&nbsp;</span><span class="button save">Save</span><span
						class="button save-as">New</span><span class="button revert">Revert</span></li>
				<li class="cr number has-slider">
					<div><span class="property-name">theta1</span>
						<div class="c">
							<div><input type="text"></div>
							<div class="slider">
								<div class="slider-fg" style="width: 71.9972%;"></div>
							</div>
						</div>
					</div>
				</li>
				<li class="cr number has-slider">
					<div><span class="property-name">theta2</span>
						<div class="c">
							<div><input type="text"></div>
							<div class="slider">
								<div class="slider-fg" style="width: 100%;"></div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<div class="close-button" style="width: 245px;">Close Controls</div>
		</div>
	</div>
	<div
		style="background-color: rgba(0, 0, 0, 0.8); top: 0px; left: 0px; display: none; z-index: 1000; opacity: 0; transition: opacity 0.2s linear 0s; position: fixed; right: 0px; bottom: 0px;">
	</div>
	<div
		style="position: fixed; display: none; z-index: 1001; opacity: 0; transition: -webkit-transform 0.2s ease-out 0s, opacity 0.2s linear 0s;">
		<div id="dg-save" class="dg dialogue">

			Here's the new load parameter for your <code>GUI</code>'s constructor:

			<textarea id="dg-new-constructor"></textarea>

			<div id="dg-save-locally" style="display: block;">

				<input id="dg-local-storage" type="checkbox"> Automatically save
				values to <code>localStorage</code> on exit.

				<div id="dg-local-explain" style="display: none;">The values saved to <code>localStorage</code> will
					override those passed to <code>dat.GUI</code>'s constructor. This makes it
					easier to work incrementally, but <code>localStorage</code> is fragile,
					and your friends may not see the same values you do.

				</div>

			</div>

		</div>
	</div>
</body>

</html>